import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 { 
     static void addEdge(ArrayList<ArrayList<Integer>> adj, int u , int v){
         adj.get(u).add(v);
         adj.get(v).add(u);
     }
     
     static void printGraph(ArrayList<ArrayList<Integer>> adj){
         for(int i = 0; i < adj.size(); i++){
             System.out.print(i);
             for(int j = 0; j < adj.get(i).size(); j++){
                 System.out.print( "-> "+adj.get(i).get(j));
             }
             System.out.println();
         }
     }
	public static void main (String[] args)throws IOException
	 {
	     
	 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 int t= Integer.parseInt(br.readLine());
	 String in[];
	 while(t-- > 0){
	     in = br.readLine().split(" ");
	     int V = Integer.parseInt(in[0]);
	      int E = Integer.parseInt(in[1]);
	      ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>(V);
	      
	      for(int i= 0; i<V; i++)
	       adj.add(new ArrayList<Integer>());  
	     
	     int u = 0, v = 0; 
	     String inp[];
	     for(int i = 0; i < E; i++){
	         inp = br.readLine().split(" ");
	           u = Integer.parseInt(inp[0]);
	           v = Integer.parseInt(inp[1]);
	           addEdge(adj, u, v);      
	     }
	     printGraph(adj);
	 }
	 }
}
